# TaskManagementSys

./: .gitignore  TaskManagement-Project.sln  TaskManagementWebAPI.sln
LoggingLibrary/: AppLoggerFactory.cs  Class1.cs  LoggerConfigurator.cs  LoggingLibrary.csproj
LoggingLibrary/Config/: LoggerConfigurator.cs  log4net.config
LoggingLibrary/Implementations/: Log4NetLogger.cs  SerilogLogger.cs
LoggingLibrary/Interfaces/: IAppLogger.cs
TaskManagementWebAPI/: Program.cs  TaskManagementWebAPI.csproj  WeatherForecast.cs  appsettings.json
TaskManagementWebAPI/.sonarqube/conf/: Sonar-cs-none.ruleset  SonarQubeAnalysisConfig.xml
TaskManagementWebAPI/Application/DTOs/: AddTaskDTO.cs  AssignUserDTO.cs  ClientLogDto.cs  LoginDTO.cs  NotificationDTO.cs  RegisterDTO.cs  TokenResponseDTO.cs  UpdatePasswordDTO.cs  UpdateUserDTO.cs  ViewTasksDTO.cs  ViewUserDTO.cs
TaskManagementWebAPI/Application/Interfaces/: IDapperConnectionFactory.cs  IEmailContentBuilder.cs  IEmailService.cs  IForgotPasswordHandler.cs  IMaptoTasks.cs  INotificationService.cs  IRandomPasswordGenerator.cs  ITaskApplicartionService.cs  ITaskApplicationService.cs  ITaskControllerService.cs  ITaskDueStatusUpdateInternalService.cs  ITaskDueStatusUpdateService.cs  ITaskEmailDispatcher.cs  ITaskEmailRepository.cs  ITaskNotificationService.cs  ITaskStatusContentBuilder.cs  ITaskUploadDapperRepository.cs  IUserApplicationService.cs  IUserCreatedEmailContentBuilder.cs  IUserNotificationService.cs  TTaskApplicationServices.cs
TaskManagementWebAPI/Application/PasswordService/: RandomPasswordGenerator.cs
TaskManagementWebAPI/Common/: AuthAPIEndpoints.cs  CommonEnums.cs  ExcelHeaders.cs  MailMessages.cs  TaskAPIEndpoints.cs  UserAPIEndpoints.cs
TaskManagementWebAPI/Common/MailContent/: MailContent.cs
TaskManagementWebAPI/ConfigurationLayer/: TaskSettings.cs
TaskManagementWebAPI/Controllers/: AuthController.cs  LogsController.cs  RegistrationController.cs  TasksController.cs  UsersController.cs  ViewUsersController.cs  WeatherForecastController.cs
TaskManagementWebAPI/DTOs/: AddTaskDTO.cs  AssignUserDTO.cs  LoginDTO.cs  RegisterDTO.cs  TokenResponseDTO.cs  UpdateUserDTO.cs  ViewTasksDTO.cs  ViewUserDTO.cs
TaskManagementWebAPI/Data/: ApplicationDbContext.cs
TaskManagementWebAPI/Extensions/: AuthenticationServiceExtensions.cs  CorsServiceExtensions.cs  DependencyInjectionExtensions.cs  SwaggerServiceExtensions.cs
TaskManagementWebAPI/Middlewares/: ExceptionHandlingMiddleware.cs
TaskManagementWebAPI/Migrations/: 20250516061308_initialdb.Designer.cs  20250516061308_initialdb.cs  20250521080930_InitialDb.Designer.cs  20250521080930_InitialDb.cs  20250521082022_usersupdated.Designer.cs  20250521082022_usersupdated.cs  20250521082503_usersupdated2.Designer.cs  20250521082503_usersupdated2.cs  20250523071255_tasksTableAdded.Designer.cs  20250523071255_tasksTableAdded.cs  20250523072835_tasksTableupdated.Designer.cs  20250523072835_tasksTableupdated.cs  20250528094445_addtables.Designer.cs  20250528094445_addtables.cs  ApplicationDbContextModelSnapshot.cs
TaskManagementWebAPI/Models/: Roles.cs  Tasks.cs  Users.cs
TaskManagementWebAPI/Properties/: launchSettings.json
TaskManagementWebAPI/Repositories/: AssignUserRepository.cs  IAssignUserRepository.cs  ITaskManagementRepository.cs  IUserAuthRepository.cs  IUserRepository.cs  TaskManagementRepository.cs  UserAuthRepository.cs  UserRepository.cs
TaskStatusUpdateWorkerService/: Program.cs  Scheduler.csproj  appsettings.json
TaskStatusUpdateWorkerService/Configurations/: OverdueTaskEmailWorkerSettings.cs  TaskStatusUpdateServiceWorkerSettings.cs
TaskStatusUpdateWorkerService/Service/: OverdueTaskEmailWorkerService.cs  TaskStatusUpdateServiceWorkerService.cs
(+251 files in other folders)
